<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>DOM Activity a1 s43</title>
</head>
<body>
	<div class="container">
		<h1 class="text-center">Load Balance: ₱</h1>
		<h1 class="text-center" id="output">500.00</h1>
  <!-- Content here -->
  		<div class="mb-3">
			  <label for="formGroupExampleInput" class="form-label"></label>
			  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Input Number here">
		</div>
		<h2 class="text-left">Select Amount</h2>
		<button class="btn btn-primary">₱10.00</button>
		<button class="btn btn-primary">₱50.00</button>
		<button class="btn btn-primary">₱100.00</button>
		<h2 class="text-left">Transaction</h2>
		<p id="transaction"></p>
	</div>




	<script type="text/javascript" src="script.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>